# General
PROJECT_NAME = "OOStatLib"
PROJECT_BRIEF = "Biblioteka narzędzi i testów statystycznych"
OUTPUT_LANGUAGE = Polish
PROJECT_NUMBER = 0.1

# Input / output directories
# "OOStatLib.dox"
INPUT = "src" "OOStatLib.dox"
IMAGE_PATH = "img"
OUTPUT_DIRECTORY = "docs"
RECURSIVE = YES

# Extraction settings
MACRO_EXPANSION = YES
EXPAND_ONLY_PREDEF = YES
EXTRACT_STATIC = YES
EXTRACT_ALL = YES
CALL_GRAPH = YES
CALLER_GRAPH = YES
CLASS_GRAPH = YES
CLASS_DIAGRAMS = YES
HIDE_UNDOC_RELATIONS = NO
HIDE_UNDOC_MEMBERS = NO
TEMPLATE_RELATIONS = YES

# HTML and content settings
HAVE_DOT = YES
HTML_DYNAMIC_SECTIONS = YES
HTML_COLORSTYLE = DARK
HTML_COLORSTYLE_HUE = 0
HTML_COLORSTYLE_SAT = 255
